{
  "name": "streamdeck-agent-status",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "link": "streamdeck link com.jurri.agent-status.sdPlugin",
    "restart": "streamdeck restart com.jurri.agent-status",
    "validate": "streamdeck validate com.jurri.agent-status.sdPlugin",
    "pack": "streamdeck pack com.jurri.agent-status.sdPlugin --force",
    "set:idle": "node scripts/set-status.mjs idle",
    "set:working": "node scripts/set-status.mjs working",
    "set:waiting": "node scripts/set-status.mjs waiting",
    "set:error": "node scripts/set-status.mjs error",
    "set:offline": "node scripts/set-status.mjs offline"
  },
  "devDependencies": {
    "@elgato/cli": "^1.7.4",
    "@elgato/streamdeck": "^2.1.0",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.0.0",
    "rollup": "^4.21.0",
    "tslib": "^2.7.0",
    "typescript": "^5.5.0"
  }
}