{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "com.jurri.agent-status",
  "Name": "Agent Status",
  "Description": "Shows Claude Code or Codex status.",
  "Author": "jurri",
  "Version": "0.1.0.0",
  "SDKVersion": 2,
  "Icon": "imgs/plugin/marketplace",
  "Category": "Development",
  "CategoryIcon": "imgs/plugin/category-icon",
  "CodePath": "bin/plugin.js",
  "Nodejs": {
    "Version": "24",
    "Debug": "enabled"
  },
  "Software": {
    "MinimumVersion": "7.1"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    },
    {
      "Platform": "mac",
      "MinimumVersion": "13"
    }
  ],
  "Actions": [
    {
      "UUID": "com.jurri.agent-status.status",
      "Name": "Agent Status",
      "Tooltip": "Display Claude/Codex status",
      "Icon": "imgs/actions/status/icon",
      "Controllers": ["Keypad"],
      "PropertyInspectorPath": "ui/inspector.html",
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/actions/status/key",
          "ShowTitle": false,
          "TitleAlignment": "middle",
          "FontSize": 14
        }
      ]
    }
  ]
}